<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
    <style type="text/css">
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            font-size:16px;
        }
        body{
            font-family:"Montserrat",sans-serif;
            background-color:#696969;
            color:#fff;
        }
        .header{
            background-color:#900C3F;
            text-align:center;
            padding:1.75rem;
        }
        .header h1{
            font-siz:2.25rem;
        }
        .he h2{
            background-color:#C70039;
            text-align:center;
            font-size:0.75rem;
            padding:0.75rem 2rem 0.75rem 0;
            margin:1.25rem;
        }
        .he2 h2{
            background-color:#C70039;
            text-align:center;
            font-size:0.75rem;
            padding:0.75rem 2rem 0.75rem 0;
            margin:1.25rem;
        }
        .p1{
            height:500px;
            background-color:#222;
        }
        .p2{
            text-align:center;
            padding:3rem;

        }
        .p3{
            text-align:center;
            padding:3rem;
        }
    

        
    </style>
</head>
<body>
	<h1 align="center">
		<div class="header"><font face="Lato" size="10">EDUCATION</div></font>
	</h1>
	<hr color="#000">
	<hr color="#000">

	<h3 align="right">
		<font face="cinzel" size="4">
			<a href="index.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="perdet.html" >Personal Deatails<a/>&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="edu1.html">Education<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="activities.html">Current Activities<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pr.html">Projects<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="res.html">Research Interest<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="cont.html">Contact<a/>&nbsp;&nbsp;&nbsp;&nbsp;

		</font>
	</h3>
    <hr color="#000">

	<br>
	<br>

    <table border="5" align="center">
    	<font size="20">
    	<tr>
    		<th><font size="6">Institute</font></th>
    		<th><font size="6">Degree</font></th>
    		<th><font size="6">Group</font></th>
    		<th><font size="6">Board</font></th>
    		<th><font size="6">CGPA</font></th>
    		<th><font size="6">Year</font></th>
    	</tr>
    	<tr>
    		
    		<td><font size="5">Tengorpara High School</font></td>
    		<td><font size="5">S.S.C</font></td>
    		<td><font size="5">Science</font></td>
    		<td><font size="5">Dhaka</font></td>
    		<td><font size="5">4.21 ( out of 5.00 )</font></td>
    		<td><font size="5">2013</font></td>

    	</tr>
    	<tr>
    		<td><font size="5">Sherpur Govt. College</font></td>
    		<td><font size="5">H.S.C</font></td>
    		<td><font size="5">Science</font></td>
    		<td><font size="5">Dhaka</td>
    		<td><font size="5">5.00( out of 5.00 )</font></td>
    		<td><font size="5">2015</font></td>
    	</tr>
    	<tr>
    		<td><font size="5">Daffodil International University</font></td>
    		<td><font size="5">B.Sc</font></td>
    		<td><font size="5">Computer Science & Engineering</font></td>
    		<td><font size="5">Null</font></td>
    		<td><font size="5">pursuing ( out of 4.00 )</font></td>
    		<td><font size="5">Ongoning</font></td>
    	</tr>
    	</font>
    	
    </table>




</body>
</html>