<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<style type="text/css">
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		html{
			font-size:16px;
		}
		body{
			font-family:"Montserrat",sans-serif;
			background-color:#696969;
			color:#fff;
		}
		.header{
			background-color:#900C3F;
			text-align:center;
			padding:1.75rem;
		}
		.header h1{
			font-siz:2.25rem;
		}
		.he h2{
			background-color:#C70039;
			text-align:center;
			font-size:0.75rem;
			padding:0.75rem 2rem 0.75rem 0;
			margin:1.25rem;
		}
		.he2 h2{
			background-color:#C70039;
			text-align:center;
			font-size:0.75rem;
			padding:0.75rem 2rem 0.75rem 0;
			margin:1.25rem;
		}
		.p1{
			height:500px;
			background-color:#222;
		}
		.p2{
			text-align:center;
			padding:3rem;

		}
		.p3{
			text-align:center;
			padding:3rem;
		}
	

		
	</style>
</head>
<body>

	</body>
</br>	
</br>
	<h1 align="center">
		<div class="header"><font face="Lato" size="10">Projects</div></font>
	</h1>
	<hr color="#000">
	<hr color="#000">
	<h3 align="right">
		<font face="cinzel" size="4">
			<a href="index.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="perdet.html" >Personal Deatails<a/>&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="edu1.html">Education<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="activities.html">Current Activities<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pr.html">Projects<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="res.html">Research Interest<a/>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="cont.html">Contact<a/>&nbsp;&nbsp;&nbsp;&nbsp;

		</font>
	</h3>
	<hr color="#000">	
	<br>
	<br>
	<br>
	<br>
	<br>

	<ul>
		<li>
			<p> <font size="5">Mess Management Calcultor using c.
</font></p>
		</li>
	</ul>
	<ul>
		<li>
			<p> <font size="5">Student managemnt system using language Java.</font></p>
		</li>
	</ul>
	<ul>
		<li>
			<p> <font size="5">Blood Donation Management</font></p>
		</li>
	</ul>



</body>
</html>